@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Roboto+Mono:300|Roboto:300,300i,500,500i");

/*
 =====================================================

   _____                                _    _ _  __
  / ____|                              | |  | | |/ /
 | (___  _ __   ___  _ __   __ _  ___  | |  | | ' /
  \___ \| '_ \ / _ \| '_ \ / _` |/ _ \ | |  | |  <
  ____) | |_) | (_) | | | | (_| |  __/ | |__| | . \
 |_____/| .__/ \___/|_| |_|\__, |\___|  \____/|_|\_\
        | |                 __/ |
        |_|                |___/

=====================================================
 SPONGE UK DEVELOPER TEST
 Main SASS
=====================================================
*/
$font-family: "Roboto", serif;
$title-colour: #FFF;
$mainred-colour: #F9423A;
$mainblack-colour: #212D35;
$position: relative;
$star-colour: #FFB400;

body {
  min-width: 320px;
  font-family: $font-family; 
  color: $mainblack-colour;
  font-weight: 300;
}

#header-wrapper {
  position: $position;
  background: $mainred-colour;
  z-index: 2;
}

  #header {
    padding-top: 60px;
    padding-bottom: 45px;
    color: $title-colour;

    img{
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: auto;
    display: block;
    }

    h1 {
    color: $title-colour;
  }

  + p {
    font-size: 1.8em;
  }
}


#content {
  position: $position;
  padding-top: 30px;
  padding-bottom: 30px;

  ol{
    position: $position;
    margin-bottom: 2px;
  }

}

button.accordion{
	position: $position;
	background-color: #eee;
    color: #444;
    cursor: pointer;
    margin-top: 10px;
    padding: 18px;
    width: 55%;
    text-align: center;
    font-family: $font-family;
    font-size: 15px;
    color: $mainred-colour;
    border: none;
    outline: none;
    transition: 0.4s;

    &.active, &:hover{
      background-color: #ddd;
    }
}


div.panel {
    background-color: white;
    display: none;
    margin-top: 10px;
}

#tasks {
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 50px;
  padding-left: 20px;
  position: $position;
  background-color: #F2F2F2;
  counter-reset: tasks;
  z-index: 1;

  article {
    counter-increment: tasks;
  }
    h5 {
      color: $mainred-colour;
    }

    &::before{
      min-width: 0.75em;
      padding-right: 0.5em;
      display: inline-block;
      color: $mainblack-colour;
      font-weight: 300;
      vertical-align: text-bottom;
      content: counter(tasks) ".";
    }

    .difficulty{
      margin-left: 1.5em;
      display: inline-block;
      float: right;
      color: $star-colour;
      font-size: 0.8em;
      white-space: nowrap;
    }

    .fa{
      margin-left: 0.1em;
    }

    .fa-star-o{
      color: $mainblack-colour;
    }
}


#footer-wrapper {
  padding-top: 30px;
  padding-bottom: 10px;
  position: $position;
  color: $title-colour;
  background-color: $mainblack-colour;
  z-index: 2;
}

  #footer a {
    color: inherit;
  }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
}

h2,
h3,
h4,
h5,
h6 {
  color: $mainred-colour;
}

p,
ul,
ol {
  font-size: 1.5em;
}

  p code,
  li code {
    padding-right: 0.2em;
    padding-left: 0.2em;
    line-height: 1.35;
    vertical-align: baseline;
    font-size: 0.9em;
    background-color: #D4D4D4;
    outline: none;
  }

code,
pre {
  font-family: "Roboto Mono", monospace;
  font-weight: 300;
}

strong {
  font-weight: 500;
}

/**
 * Styles to make the boxes actually visible to start
 */
#boxes {
  padding: 40px;
}

#box-left, #box-right {
  height: 50px;
}
